import dust from '../../assets/img/dust.jpeg';
import city1 from '../../assets/img/city1.jpeg';
import city2 from '../../assets/img/city2.jpg';
import city3 from '../../assets/img/city3.jpeg';
import { ImgDataType } from '../types/imgData.type';

export const ImgData: ImgDataType[] = [
  {
    id: 1,
    img: dust,
    title: 'Пустыня',
    text: 'Пустыня, зловещая и беспощадная, раскинулась перед глазами, словно выжженная степь в невероятных масштабах. В ее бездонных песчаных морях теряются следы времени, а каждый ветерок кажется шепчущим тайны древних цивилизаций, забытых в этом бескрайнем океане пустоты.',
  },
  {
    id: 2,
    img: city1,
    title: 'Город будущего',
    text: 'Мегаполис, утопающий в блистательных небоскребах и кибернетической суете, где электронные пульсации заменяют сердцебиение.',
  },
  {
    id: 3,
    img: city2,
    title: 'Небоскребы',
    text: 'Небоскребы, словно стальные джунгли, взмывают к небесам, отражая огни мегаполиса, где технологии переплелись с жизнью, создавая калейдоскоп будущего.',
  },
  {
    id: 4,
    img: city3,
    title: 'Бетона',
    text: 'Город, зачарованный в сетях бетона, терзаемый ядовитым дымом и холодной бездушицей машин, где каждый шаг уводит дальше от природы и ближе к забвению.',
  },
];
